; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = oti 
  description = The Orthopaedic Trauma Initiative's custom theme
  module      = department
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/oti.css
; css[] = css/oti.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/oti-ie.css

; scripts[] = js/oti.js

